<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="nico.jpg">
            <div >
                <h3>Nicolas Rodriguez</h3>
                <h4>Panama, Panama</h4>
                <p>Project Manager</p>
                <p><a href:"https://twitter.com/thebizzarch" >X/Twitter</a></p>
                
            </div>
        </div>
    </body>
</html>